# WebProject1

./: WebProject1.sln
HotelSystem/: HotelSystem.csproj  Program.cs  appsettings.json
HotelSystem/Controllers/: BookingsController.cs  EmailController.cs  GuestsController.cs  HomeController.cs  ReportsController.cs  RoomsController.cs
HotelSystem/Data/: ApplicationDbContext.cs
HotelSystem/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
HotelSystem/Migrations/: 20251202152719_InitialCreate.Designer.cs  20251202152719_InitialCreate.cs
HotelSystem/Models/: Booking.cs  Guest.cs  Room.cs
HotelSystem/Properties/: launchSettings.json
HotelSystem/Views/Shared/: _Layout.cshtml
HotelSystem/wwwroot/: admin.html  guest-login.html  home.html  index.html  receipt.html  script.js  style.css
HotelSystem/wwwroot/web project/: admin.html  home.html  index.html  receipt.html  script.js  style.css
